INPUT- [
  {
    "id": 1,
    "status": "waiting"
  },
  {
    "id": 2,
    "status": "processed"
  },
  {
    "id": 3,
    "status": "waiting"
  }
]

DATAWEAVE -

%dw 2.0
output application/json
//skipNullOn="everywhere"
var a=
payload map(sec,isec)->{
    list: (if (sec.status != "processed"){
        "id":sec.id,
        "status":sec.status
    } else null )  
} 
---
a filter ($.list != null) 
// First we have to set that field as null then we can remove that null by Using filter 


OUTPUT-

[
  {
    "list": {
      "id": 1,
      "status": "waiting"
    }
  },
  {
    "list": {
      "id": 3,
      "status": "waiting"
    }
  }
]